<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "farm_data".
 *
 * @property string $id
 * @property double $humidity
 * @property double $temperature
 * @property double $soil_moisture
 * @property double $light
 * @property string $datetime
 */
class FarmData extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'farm_data';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['humidity', 'temperature', 'soil_moisture', 'light'], 'required'],
            [['humidity', 'temperature', 'soil_moisture', 'light'], 'number'],
            [['datetime'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'humidity' => 'Humidity',
            'temperature' => 'Temperature',
            'soil_moisture' => 'Soil Moisture',
            'light' => 'Light',
            'datetime' => 'Datetime',
        ];
    }

    public function beforeSave($insert)
    {
        if (!$this->datetime)
            $this->datetime = date("Y-m-d H:i:s");
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
